# j-pay

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
apps/batch-app/: build.gradle
apps/batch-app/src/main/java/juyeop/jpay/batch/: BatchAppApplication.java
apps/batch-app/src/main/java/juyeop/jpay/batch/config/: PaymentDataSourceConfig.java
apps/batch-app/src/main/java/juyeop/jpay/batch/entity/: Discrepancy.java  DiscrepancyType.java  Settlement.java  SettlementOutboxEvent.java  SettlementStatus.java
apps/batch-app/src/main/java/juyeop/jpay/batch/reconciliation/: BankMockClient.java  BankMockClientImpl.java  ReconciliationJobConfig.java
apps/batch-app/src/main/java/juyeop/jpay/batch/recovery/: ChargeRecoveryScheduler.java
apps/batch-app/src/main/java/juyeop/jpay/batch/repository/: DiscrepancyRepository.java  SettlementOutboxEventRepository.java  SettlementRepository.java
apps/batch-app/src/main/java/juyeop/jpay/batch/schedule/: BatchScheduler.java
apps/batch-app/src/main/java/juyeop/jpay/batch/settlement/: SettlementJobConfig.java  SettlementOutboxPublishTxService.java  SettlementOutboxPublisher.java  TransferResultConsumer.java
apps/batch-app/src/main/resources/: application.yml
apps/batch-app/src/test/java/juyeop/jpay/batch/: AbstractBatchIntegrationTest.java
apps/batch-app/src/test/java/juyeop/jpay/batch/reconciliation/: ReconciliationJobIntegrationTest.java
apps/batch-app/src/test/java/juyeop/jpay/batch/settlement/: SettlementJobIntegrationTest.java  TransferResultConsumerTest.java
apps/ledger-service/: build.gradle
apps/ledger-service/src/main/java/juyeop/jpay/ledger/: LedgerServiceApplication.java
apps/ledger-service/src/main/java/juyeop/jpay/ledger/config/: JpaConfig.java  KafkaConsumerConfig.java  MoneyAttributeConverter.java  SnowflakeId.java  SnowflakeIdHibernateGenerator.java  SnowflakeInitializer.java
apps/ledger-service/src/main/java/juyeop/jpay/ledger/consumer/: AbstractLedgerEventConsumer.java  ChargeCompletedEventConsumer.java  PaymentCompletedEventConsumer.java  UserTransferCompletedEventConsumer.java
apps/ledger-service/src/main/java/juyeop/jpay/ledger/entity/: Account.java  AccountType.java  LedgerEntry.java  LedgerTransaction.java  NormalSide.java  TransactionStatus.java  TransactionType.java
apps/ledger-service/src/main/java/juyeop/jpay/ledger/repository/: AccountRepository.java  LedgerEntryRepository.java  LedgerTransactionRepository.java
apps/ledger-service/src/main/java/juyeop/jpay/ledger/service/: LedgerEntryResolver.java  LedgerService.java
apps/ledger-service/src/main/resources/: application.yml
apps/ledger-service/src/test/java/juyeop/jpay/ledger/: AbstractLedgerIntegrationTest.java  AbstractLedgerKafkaIntegrationTest.java
apps/ledger-service/src/test/java/juyeop/jpay/ledger/consumer/: LedgerConsumerKafkaTest.java
apps/ledger-service/src/test/java/juyeop/jpay/ledger/contract/: LedgerEventContractConsumerTest.java
apps/ledger-service/src/test/java/juyeop/jpay/ledger/service/: LedgerServiceIntegrationTest.java
apps/payment-api/: build.gradle
apps/payment-api/src/docs/asciidoc/: index.adoc
apps/payment-api/src/main/java/juyeop/jpay/payment/: PaymentApiApplication.java
apps/payment-api/src/main/java/juyeop/jpay/payment/bank/: BankCircuitOpenException.java  BankTransferClient.java  BankTransferClientImpl.java  BankTransferException.java
apps/payment-api/src/main/java/juyeop/jpay/payment/config/: SchedulingConfig.java  ShedLockConfig.java
apps/payment-api/src/main/java/juyeop/jpay/payment/controller/: ChargeController.java  PaymentController.java  TransferController.java
apps/payment-api/src/main/java/juyeop/jpay/payment/dto/: ChargeRequest.java  ChargeResponse.java  PaymentRequest.java  PaymentResponse.java  TransferRequest.java  TransferResponse.java
apps/payment-api/src/main/java/juyeop/jpay/payment/entity/: Charge.java  ChargeStatus.java  Payment.java  PaymentStatus.java  UserBalance.java
apps/payment-api/src/main/java/juyeop/jpay/payment/exception/: BalanceNotFoundException.java  ChargeErrorType.java  PaymentErrorType.java
apps/payment-api/src/main/java/juyeop/jpay/payment/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxPublishTxService.java  OutboxPublisher.java
apps/payment-api/src/main/java/juyeop/jpay/payment/pg/: PgClient.java  PgClientImpl.java  PgException.java
apps/payment-api/src/main/java/juyeop/jpay/payment/repository/: ChargeRepository.java  DistributedLockRepository.java  PaymentRepository.java  UserBalanceRepository.java
apps/payment-api/src/main/java/juyeop/jpay/payment/service/: ChargeFacadeService.java  ChargeService.java  PaymentExecutionStrategy.java  PaymentFacadeService.java  PaymentService.java  PendingChargeRecoveryScheduler.java  TransferService.java  UserBalanceService.java  UserBalanceTxService.java
apps/payment-api/src/main/resources/: application.yml  spy.properties
apps/payment-api/src/test/java/juyeop/jpay/payment/: AbstractPaymentIntegrationTest.java  AbstractPaymentKafkaIntegrationTest.java
apps/payment-api/src/test/java/juyeop/jpay/payment/contract/: PaymentApiPactVerificationTest.java
apps/payment-api/src/test/java/juyeop/jpay/payment/controller/: ChargeControllerIntegrationTest.java  ChargeControllerTest.java  PaymentControllerIntegrationTest.java  PaymentControllerTest.java
apps/payment-api/src/test/java/juyeop/jpay/payment/docs/: ChargeApiDocTest.java  PaymentApiDocTest.java  TransferApiDocTest.java
apps/payment-api/src/test/java/juyeop/jpay/payment/entity/: ChargeTest.java  PaymentTest.java  UserBalanceTest.java
apps/transfer-service/: build.gradle
apps/transfer-service/src/main/java/juyeop/jpay/transfer/: TransferServiceApplication.java
apps/transfer-service/src/main/resources/: application.yml  logback-spring.xml
apps/transfer-service/src/test/java/juyeop/jpay/transfer/: AbstractTransferIntegrationTest.java  AbstractTransferKafkaIntegrationTest.java
libs/common-event/: build.gradle
libs/common-jpa/: build.gradle
load-tests/: RUNBOOK.md  lock-comparison.js  (+3 more)
(+90 files in other folders)
