plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}" apply false
}

// 카테고리별 프로젝트 그룹 — 이후 configure 블록에서 재사용
def runtimeProjects = subprojects.findAll { it.path.startsWith(':apps:') }
def libraryProjects = subprojects.findAll { it.path.startsWith(':libs:') }
def codeProjects    = runtimeProjects + libraryProjects

allprojects {
    group = 'juyeop'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// 모든 "코드 모듈" (apps + libs) 공통 설정
configure(codeProjects) {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion as int)
        }
    }

    // Spring Boot BOM — apps/libs 모두 적용 (라이브러리 버전 일관)
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// libs/* — 라이브러리 모듈은 java-library plugin 적용 (api configuration 활성화)
configure(libraryProjects) {
    apply plugin: 'java-library'
}

// apps/* 추가 설정 — Spring Boot plugin + Spring Cloud BOM
configure(runtimeProjects) {
    apply plugin: 'org.springframework.boot'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    }

    tasks.named('bootRun') {
        jvmArgs = [
            '-XX:MaxRAMPercentage=75.0',
            '-Xms256m',
            '-Xmx512m',
            '-Xlog:gc*:stdout:time,level,tags',
        ]
    }
}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-batch'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
//    implementation 'org.springframework.kafka:spring-kafka'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//    testImplementation 'org.springframework.batch:spring-batch-test'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
//    testImplementation 'org.testcontainers:junit-jupiter'
//    testImplementation 'org.testcontainers:kafka'
//    testImplementation 'org.testcontainers:mysql'
//    testCompileOnly 'org.projectlombok:lombok'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    testAnnotationProcessor 'org.projectlombok:lombok'
//}
