tasks.named('bootRun') {
    jvmArgs = [
        '-XX:MaxRAMPercentage=75.0',
        '-Xms256m',
        '-Xmx512m',
        '-Xlog:gc*:stdout:time,level,tags',
    ]
}

dependencies {
    implementation project(':libs:common-core')
    implementation project(':libs:common-event')
    implementation project(':libs:common-idempotency')
    implementation project(':libs:common-jpa')
    implementation project(':libs:common-web')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.14.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.14.0'

    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'p6spy:p6spy:3.9.1'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}